{
  "name": "Guido van Tricht",
  "shortName": "Guido van Tricht",
  "description": "A personal blog about (mainly) Sitecore development.",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}
